# ReaperAndroid

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-android.txt  proguard-rules.pro  reaperkey.jks
app/src/androidTest/java/com/march/reaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/march/bean/: Album.java  AlbumDetail.java  AlbumItemCollection.java  BeautyAlbum.java  Detail.java  DetailCollection.java  RecommendAlbumItem.java  VideoFun.java  WholeAlbumItem.java
app/src/main/java-gen/com/march/dao/: AlbumDetailDao.java  AlbumItemCollectionDao.java  BeautyAlbumDao.java  DaoMaster.java  DaoSession.java  DetailCollectionDao.java  RecommendAlbumItemDao.java  VideoFunDao.java  WholeAlbumItemDao.java
app/src/main/java/com/march/reaper/: FragmentHelper.java  ReaperActivity.java  ReaperApplication.java  RootActivity.java  RootApplication.java  Test.java  TestActivity.java  TestJava.java  TestPlatformActivity.java
app/src/main/java/com/march/reaper/base/: ILife.java  ReaperApplication.java
app/src/main/java/com/march/reaper/base/activity/: AbsActivity.java  AbsActivityWrap.java  BaseActivity.java  BaseLifeActivity.java  (+5 more)
app/src/main/java/com/march/reaper/common/: API.java  ApiService.java  Constant.java  DaoHelper.java  DbHelper.java  EMptyRequestCallback.java  FragmentHelper.java  RequestCallback.java  SMSHelper.java  SimpleQueryTask.java  TitleBarView.java
app/src/main/java/com/march/reaper/db/: AlbumDetailDao.java  AlbumItemCollectionDao.java  BeautyAlbumDao.java  DaoMaster.java  DaoSession.java  DetailCollectionDao.java  VideoFunDao.java
app/src/main/java/com/march/reaper/event/: BaseEvent.java  SucceedEntryAppEvent.java
app/src/main/java/com/march/reaper/helper/: ActivityHelper.java  AppHelper.java  CommonHelper.java  DimensionHelper.java  DiskLruCacheHelper.java  ImageHelper.java  Logger.java  NetHelper.java  PageLoadHelper.java  PermissionHelper.java  RequestHelper.java  RetrofitHelper.java  ShareHelper.java  SharePreferenceHelper.java  Toaster.java  VideoThumbImageHelper.java
app/src/main/java/com/march/reaper/imodel/: AlbumDetailResponse.java  AlbumItemResponse.java  BaseResponse.java  BeautyAlbumResponse.java  RecommendAlbumResponse.java  UserInfo.java  VersionResponse.java  VideoFUnResponse.java  VideoResponse.java  WholeAlbumResponse.java
app/src/main/java/com/march/reaper/ipresenter/: AlbumDetailPresenter.java  AlbumDetailPresenter2.java  AppStartPresenter.java  BaseActivityPresenter.java  BaseNetActivityPresenter.java  BaseNetFragmentPresenter.java  BasePresenter.java  BeautyAlbumPresenter.java  BeautyRecommendPresenter.java  MoreBeautyPresenter.java  NetLoadListPresenter.java  VideoFunPresenter.java  WithViewTypePresenter.java
app/src/main/java/com/march/reaper/iview/: BaseView.java  LoadingDialog.java  RootActivity.java  RootFragment.java  TitleFragment.java
app/src/main/java/com/march/reaper/listener/: OnDialogBtnListener.java
app/src/main/java/com/march/reaper/utils/: ActivityAnimUtils.java  AppUtils.java  ColorUtils.java  DisplayUtils.java  ImgLoadUtils.java  Lg.java  Operate4Type.java  QueryUtils.java  SPUtils.java  SysShareUtils.java  To.java
app/src/main/java/com/march/reaper/widget/: GlideRoundTransform.java  JCVideoPlayerStandard.java  LeProgressView.java  PhotoViewViewPager.java  RecyclerGroupView.java  RefreshHeader.java  SpaceDecoration.java  SwipeFinishLayout.java  TitleBarView.java
app/src/main/java/com/march/reaper/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: ano_anim.xml  fade_in.xml  fade_out.xml  no_fade.xml  pull_in_right.xml  push_out_right.xml  scale_in.xml  scale_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/color/: selector_primary_text.xml  selector_tab.xml  selector_white.xml
app/src/main/res/drawable/: line_gray.xml  selector_common_click.xml  selector_text_click.xml  shape_60edda.xml  shape_circle_primarycolor.xml  shape_circle_red_love.xml  shape_colorprimary.xml  shape_graycover.xml  shape_loading_dialog.xml  shape_round_rect_blue.xml  shape_round_rect_colorprimary.xml  shape_round_rect_empty_colorprimary.xml  shape_round_rect_gray.xml  shape_round_rect_white.xml
app/src/main/res/drawable-v21/: selector_common_click.xml
app/src/main/res/layout/: about_activity.xml  activity_cover_flow.xml  activity_guard.xml  activity_test.xml  activity_test_platform.xml  album_collection_activity.xml  albumquery_fragment.xml  albumquery_item_album.xml  app_start_activity.xml  app_start_new_activity.xml  beauty_album_fragment.xml  beauty_album_item.xml  beauty_fragment.xml  beauty_more_activity.xml  common_custom_toast.xml  common_footer_load_more.xml  detail_activity.xml  detail_head_list.xml  detail_item_keywds.xml  detail_item_show.xml  detail_item_show2.xml  detail_item_show_grid.xml  dialog_choose_voice_or_code.xml  dialog_common_msg.xml  dialog_loading.xml  dialog_menu.xml  dialog_menu_item.xml  footer_load_more.xml  funny_image_fragment.xml  guard_activity.xml  home_activity_page.xml  homepage_activity.xml  login_activity.xml  mine_fragment.xml  mine_item_content.xml  off_line_data_activity.xml  recommend_fragment.xml  register_activity.xml  scan_img_activity.xml  scan_img_list_activity.xml  (+17 more)
app/src/main/res/values/: attr_le_progress_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/march/reaper/: ExampleUnitTest.java
lib-platform/: README.md  build.gradle
lib-platform/src/androidTest/java/com/march/lib/platform/: ExampleInstrumentedTest.java
lib-platform/src/main/: AndroidManifest.xml
lib-platform/src/main/java/com/march/lib/platform/: Platform.java
lib-platform/src/test/java/com/march/lib/platform/: ExampleUnitTest.java
lib-videoplayer/: build.gradle
lib-videoplayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
lib-videoplayer/src/main/res/anim/: quit_fullscreen.xml
lib-videoplayer/src/main/res/drawable/: jc_title_bg.xml
lib-videoplayer/src/main/res/values/: strings.xml
(+189 files in other folders)
