// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {
    repositories {
        jcenter()
        //fir 分发maven源
        maven {
            url "http://maven.bughd.com/public"
        }


    }

    dependencies {
        //gradle
        classpath 'com.android.tools.build:gradle:2.2.2'
        //freeline
        classpath 'com.antfortune.freeline:gradle:0.8.2'
        //fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.2'
        //greedao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/chendongmarch/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
