// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //fir 分发maven源
        maven {
            url "http://maven.bughd.com/public"
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
