apply plugin: 'com.android.application'
//fir插件配置
apply plugin: 'im.fir.plugin.gradle'
//阿里增量编译
apply plugin: 'com.antfortune.freeline'
//greendao
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        applicationId "com.march.reaper"
        versionCode 4
        versionName "1.3"
    }

    freeline {
        hack true
        applicationProxy false
    }

    fir {
        //必填 上传 fir.im apk 字段，否则无法上传 APP 到 fir.im
        apiToken '61fb65d38226a89f08c4fe25b8421e7f'
        //可选 上传fir.im 中显示的changelog
        changeLog 'change'
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.march.reaper.db'
        targetGenDir 'src/main/java'
    }

    signingConfigs {
        release {
            storeFile file('/Users/march/AndroidPro/Reaper/app/reaperkey.jks')
            storePassword 'chendong911091'
            keyAlias 'chendong911091'
            keyPassword 'chendong911091'
        }
        debug {
            storeFile file("reaperkey.jks")
            storePassword 'chendong911091'
            keyAlias 'chendong911091'
            keyPassword 'chendong911091'
        }
    }

    sourceSets {
        //定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':lib-videoplayer')

    compile(rootProject.ext.support.lib_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(rootProject.ext.support.lib_support, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(rootProject.ext.support.lib_adapter, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(rootProject.ext.support.lib_view, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.support.design

    compile rootProject.ext.support.appcompat_v7

    compile rootProject.ext.support.recyclerView_v7

    //compile rootProject.ext.support.cardView_v7

    compile rootProject.ext.support.net_retrofit
    compile rootProject.ext.support.net_stetho
    compile rootProject.ext.support.net_stetho_okhttp3
    compile rootProject.ext.support.net_logging
    compile rootProject.ext.support.net_gson_converter
    compile rootProject.ext.support.net_rxjava2_adapter
    compile rootProject.ext.support.rxjava2
    compile rootProject.ext.support.rxandroid

    compile rootProject.ext.support.gson

    compile rootProject.ext.support.PhotoView

    compile rootProject.ext.support.butterknife

    compile rootProject.ext.support.greendao3

    compile rootProject.ext.support.flowlayout

    compile rootProject.ext.support.glide

    compile rootProject.ext.support.blot
}
