apply plugin: 'com.android.application'
//fir插件配置
apply plugin: 'im.fir.plugin.gradle'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.march.reaper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
    }

    fir {
        //必填 上传 fir.im apk 字段，否则无法上传 APP 到 fir.im
        apiToken '61fb65d38226a89f08c4fe25b8421e7f'
        //可选 上传fir.im 中显示的changelog
        changeLog 'change'
    }


    signingConfigs {
        release {
            storeFile file('/Users/march/AndroidPro/Reaper/app/reaperkey.jks')
            storePassword 'chendong911091'
            keyAlias 'chendong911091'
            keyPassword 'chendong911091'
        }
        debug {
            storeFile file("reaperkey.jks")
            storePassword 'chendong911091'
            keyAlias 'chendong911091'
            keyPassword 'chendong911091'
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-videoplayer')
    compile project(':lib-base')
    compile rootProject.ext.support.design

    compile rootProject.ext.support.appcompat_v7

    compile rootProject.ext.support.recyclerView_v7

    //    compile rootProject.ext.support.cardView_v7

    compile rootProject.ext.support.ultra_ptr

    compile rootProject.ext.support.gson

    compile rootProject.ext.support.PhotoView

    compile rootProject.ext.support.butterknife

    compile rootProject.ext.support.quickRv

    compile rootProject.ext.support.okhttp_utils

    compile rootProject.ext.support.greendao

    compile rootProject.ext.support.flowlayout

    compile rootProject.ext.support.glide

    compile rootProject.ext.support.disklrucache
}
