apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        versionCode 43
        versionName "4.7.1_preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.support.appcompat_v7

    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'

//    //Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
//    //ExoPlayer as IMediaPlayer: optional, experimental
//    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.0'
}
