<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="我是标题"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/head_keywds_flow"
        app:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

</LinearLayout>