<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_round_rect_white"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="验证方式(13611301719)"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_voice_code"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="语音验证码,到达率高"
        android:textColor="@color/selector_white"
        android:textSize="16sp" />

    <View
        style="@style/common_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_msg_code"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="短信验证码,方便快捷"
        android:textColor="@color/selector_white"
        android:textSize="16sp" />

</LinearLayout>