<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape_round_rect_white"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册提示"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dialog_title"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="您已经注册过了,去登录吧"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_dialog_msg"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="right"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:visibility="gone"
            android:id="@+id/tv_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>