<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mvp.ui.activity.HomePageActivity">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/common_line" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:divider="@drawable/line_gray"
        app:dividerPadding="12dp"
        app:showDividers="middle">

        <TextView
            android:id="@+id/home_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐"
            android:tag="0"
            android:textColor="@color/selector_tab"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="专辑"

            android:tag="1"
            android:textColor="@color/selector_tab"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜图"

            android:tag="2"
            android:textColor="@color/selector_tab"
            android:textSize="14sp" />

        <TextView

            android:tag="3"
            android:id="@+id/home_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/selector_tab"
            android:textSize="14sp" />

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
