<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/iv_mine_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_item_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="分享给好有"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View

                android:id="@+id/mine_item_blackline"
                style="@style/common_line"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/mine_item_grayline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg" />
</LinearLayout>