<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/offline_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐专辑" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/offline_recommend_process"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="75" />

    <Button
        android:id="@+id/offline_wholealbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部专辑" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/offline_wholealbum_process"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="75" />

    <Button
        android:id="@+id/offline_albumdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专辑详情" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/offline_albumdetail_process"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="75" />
</LinearLayout>
