<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/scan_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />


    <ImageView
        android:id="@+id/scan_is_collection"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="60dp"
        android:background="@drawable/shape_circle_primarycolor"
        android:scaleType="centerInside"
        android:src="@drawable/ic_collection" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/scan_is_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/shape_circle_primarycolor"
        android:scaleType="centerInside"
        android:src="@drawable/ic_download" />


</FrameLayout>