<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:background="@drawable/shape_round_rect_colorprimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="注册成功"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>